<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
     http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
     version="2.0">
	<!-- 此标签库的一个简短描述  -->
	<description>there are custom tags of tag</description>  
	  
	<!-- 此标签库的版本，由标签开发者自行决定（必须元素） --> 
    <tlib-version>1.0</tlib-version>  
  
	<!-- 定义一个简短的名称，对应jsp页面的prefix属性，主要是给一些工具使用（必须元素） -->  
	<short-name>myFunction</short-name>  
	
	<!-- 定义此标签库的uri路径，对应jsp页面taglib标签的uri属性，用于唯一标识该数据库，便于页面的引用   -->  
    <uri>http://www.powernode.com/jsp/el/functions</uri>  

     <!-- 注册函数 -->
     <function>
     	<name>myLowerToUpper</name>
     	<function-class>com.powernode.functions</function-class>
     	<function-signature>java.lang.String lowerToUpper(java.lang.String)</function-signature>
     </function>
     <!-- 注册函数 -->
     <function>
     	<name>myUpperToLower</name>
     	<function-class>com.powernode.functions</function-class>
     	<function-signature>java.lang.String upperToLower(java.lang.String)</function-signature>
     </function>
</taglib>


